service.name=Cofrestru ymddiriedolaeth
symbolText.asSterling = £

addAnAssetYesNo.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu ased
addAnAssetYesNo.heading=A ydych am ychwanegu ased?
addAnAssetYesNo.title=A ydych am ychwanegu ased?

addAssets.add-them-later=Iawn, rwyf am ei ychwanegu yn nes ymlaen
addAssets.add-them-now=Iawn, rwyf am ei ychwanegu nawr

addAssets.additional-content=A ydych am ychwanegu ased arall?
addAssets.count.heading=Rydych wedi ychwanegu {0} o asedion
addAssets.count.title=Rydych wedi ychwanegu {0} o asedion

addAssets.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu ased arall
addAssets.heading=Ychwanegu asedion
addAssets.no-complete=Na, rwyf wedi ychwanegu’r holl asedion
addAssets.title=Ychwanegu asedion

addAssets.maxedOut.p1=Ni allwch ychwanegu ased arall gan eich bod wedi nodi uchafswm o {0}.
addAssets.maxedOut.p2=Gallwch ychwanegu ased arall drwy dynnu un presennol

addAssets.maxedOut.just1=Ni allwch ychwanegu ased {0} arall gan eich bod wedi nodi uchafswm o {1}.
addAssets.maxedOut.other.just1=Ni allwch ychwanegu rhagor o asedion ‘arall’ gan eich bod wedi nodi uchafswm o {0}.
addAssets.maxedOut.just1.paragraph=Gwiriwch yr asedion yr ydych wedi’u hychwanegu. Os oes gennych ragor o asedion i’w hychwanegu o dan y math hwn, ysgrifennwch i CThEF gyda’r manylion.

addAssets.maxedOut.moreThan1=Rydych wedi nodi uchafswm yr asedion ar gyfer:
addAssets.maxedOut.moreThan1.paragraph=Gwiriwch yr asedion yr ydych wedi’u hychwanegu. Os oes gennych ragor o asedion i’w hychwanegu o dan y mathau hyn, ysgrifennwch i CThEF gyda’r manylion.

addAssets.nonTaxable.count.title=Rydych wedi ychwanegu {0} o gwmnïau nad ydynt yn rhan o’r AEE
addAssets.nonTaxable.count.heading=Rydych wedi ychwanegu {0} o gwmnïau nad ydynt yn rhan o’r AEE
addAssets.nonTaxable.maxedOut.p1=Ni allwch ychwanegu cwmni arall nad yw’n rhan o’r AEE gan eich bod wedi nodi uchafswm o {0}.
addAssets.nonTaxable.maxedOut.p2=Gallwch ychwanegu cwmni arall nad yw’n rhan o’r AEE drwy gael gwared ar un sy’n bodoli eisoes, neu ysgrifennu i CThEF gyda manylion unrhyw gwmnïau ychwanegol nad ydynt yn aelodau o’r AEE.

addAssets.nonTaxable.title=Ychwanegu cwmni nad yw’n rhan o’r AEE
addAssets.nonTaxable.heading=Ychwanegu cwmni nad yw’n rhan o’r AEE
addAssets.nonTaxable.additional-content=A ydych am ychwanegu cwmni arall nad yw’n rhan o’r AEE?
addAssets.nonTaxable.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addAssets.nonTaxable.add-them-later=Iawn, rwyf am ei ychwanegu yn nes ymlaen
addAssets.nonTaxable.no-complete=Nac ydw, rwyf wedi ychwanegu pob cwmni nad yw’n rhan o’r AEE
addAssets.nonTaxable.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu cwmni arall nad yw’n rhan o’r AEE

addAssets.nonTaxable.count.title=Rydych wedi ychwanegu {0} o gwmnïau nad ydynt yn rhan o’r AEE
addAssets.nonTaxable.count.heading=Rydych wedi ychwanegu {0} o gwmnïau nad ydynt yn rhan o’r AEE
addAssets.nonTaxable.maxedOut.p1=Ni allwch ychwanegu cwmni arall nad yw’n rhan o’r AEE gan eich bod wedi nodi uchafswm o {0}.
addAssets.nonTaxable.maxedOut.p2=Gallwch ychwanegu cwmni arall nad yw’n rhan o’r AEE drwy gael gwared ar un sy’n bodoli eisoes, neu ysgrifennu at CThEF gyda manylion unrhyw gwmnïau ychwanegol nad ydynt yn aelodau o’r AEE.

assets.nonTaxable.defaultText=y cwmni hwn nad yw’n rhan o’r AEE
assets.nonTaxable.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r cwmni nad yw’n rhan o’r AEE?
assets.nonTaxable.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
assets.nonTaxable.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r cwmni nad yw’n rhan o’r AEE

address.country=Gwlad

answerPage.section.assets.heading=Asedion
answerPage.section.companyOwnershipOrControllingInterest.heading=Perchnogaeth y cwmni neu gyfran reolaethol
answerPage.section.businessAsset.subheading=Busnes {0}
answerPage.section.moneyAsset.subheading=Arian
answerPage.section.nonEeaBusinessAsset.subheading=Cwmni nad yw’n rhan o’r AEE {0}
answerPage.section.otherAsset.subheading=Arall {0}
answerPage.section.partnershipAsset.subheading=Partneriaeth {0}
answerPage.section.propertyOrLandAsset.subheading=Eiddo neu dir {0}
answerPage.section.shareAsset.subheading=Cyfranddaliad {0}

assetInterruptPage.caption=Asedion
assetInterruptPage.caption.hidden=Teitl yr adran hon yw
assetInterruptPage.heading=Gwybodaeth y mae angen i chi ei gwybod er mwyn ychwanegu asedion
assetInterruptPage.title=Gwybodaeth y mae angen i chi ei gwybod er mwyn ychwanegu asedion
assetInterruptPage.bullet1=disgrifiad o’r eiddo neu dir
assetInterruptPage.bullet10=y gwerth amcangyfrifedig presennol
assetInterruptPage.bullet11=enw’r cwmni
assetInterruptPage.bullet12=cyfeiriad y cwmni
assetInterruptPage.bullet13=cyfreithiau pa wlad sy’n llywodraethu’r wlad
assetInterruptPage.bullet14=y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni
assetInterruptPage.bullet2=cyfanswm gwerth amcangyfrifedig yr eiddo neu dir
assetInterruptPage.bullet3=gwerth amcangyfrifedig cyfran yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arni
assetInterruptPage.bullet4=enw’r cwmni cyfranddaliadau neu enw’r portffolio o gyfranddaliadau
assetInterruptPage.bullet5=nifer y cyfranddaliadau (ar gyfer portffolio o gyfranddaliadau, mae angen i chi amcangyfrif cyfanswm nifer y cyfranddaliadau ar draws pob daliad o gyfranddaliadau)
assetInterruptPage.bullet6=y cyfanswm gwerth presennol
assetInterruptPage.bullet7=enw’r busnes
assetInterruptPage.bullet8=disgrifiad o’r busnes
assetInterruptPage.bullet9=cyfeiriad y busnes
assetInterruptPage.paragraph1=Nodwch gyfanswm yr arian yn yr ymddiriedolaeth. Os yw mwy nag un swm wedi’i ychwanegu at yr ymddiriedolaeth
assetInterruptPage.paragraph10=Os oes gan yr ymddiriedolaeth berchnogaeth neu gyfran reolaethol mewn cwmni sydd y tu allan i’r DU neu’r AEE, mae angen i chi roi gwybod i CThEF am y canlynol:
assetInterruptPage.paragraph2=Ar gyfer eiddo neu dir yn y weithred ymddiriedolaeth, mae angen i chi roi’r canlynol:
assetInterruptPage.paragraph3=Mae’n rhaid i chi roi gwerth presennol yr eiddo neu dir, ac nid ei werth pan ddaeth yn rhan o’r ymddiriedolaeth am y tro cyntaf. Gall hwn fod yn amcangyfrif.
assetInterruptPage.paragraph4=Rhowch y canlynol i ni:
assetInterruptPage.paragraph5=Mae hefyd angen i chi roi gwybod i ni a yw’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc (cyfranddaliadau a restrwyd) ai peidio.
assetInterruptPage.paragraph6=Ar gyfer cyfranddaliadau unigol, mae angen i chi roi’r math o ddosbarth.
assetInterruptPage.paragraph7=Rhowch y canlynol i ni:
assetInterruptPage.paragraph8=Rhowch enw’r bartneriaeth, disgrifiad o’r bartneriaeth a’r dyddiad dechrau i ni.
assetInterruptPage.paragraph9=Mae angen i chi roi disgrifiad o’r ased ac amcangyfrif o’i werth presennol.
assetInterruptPage.subheading1=Arian
assetInterruptPage.subheading2=Eiddo neu dir
assetInterruptPage.subheading3=Cyfranddaliadau
assetInterruptPage.subheading4=Busnes
assetInterruptPage.subheading5=Partneriaethau
assetInterruptPage.subheading6=Asedion eraill
assetInterruptPage.subheading7=Cwmnïau sydd wedi’u cofrestru y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)

assetInterruptPage.nonTaxable.bullet1=enw’r cwmni
assetInterruptPage.nonTaxable.bullet2=cyfeiriad y cwmni
assetInterruptPage.nonTaxable.bullet3=cyfreithiau pa wlad sy’n llywodraethu’r cwmni
assetInterruptPage.nonTaxable.bullet4=y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni
assetInterruptPage.nonTaxable.caption=Perchnogaeth y cwmni neu gyfran reolaethol
assetInterruptPage.nonTaxable.caption.hidden=Teitl yr adran hon yw
assetInterruptPage.nonTaxable.heading=Cwmni Ardal Economaidd nad yw’n Ewropeaidd (AEE)
assetInterruptPage.nonTaxable.paragraph1=Os oes gan yr ymddiriedolaeth berchnogaeth neu gyfran reolaethol mewn cwmni nad yw’n rhan o’r AEE, mae angen i chi roi gwybod i CThEF:
assetInterruptPage.nonTaxable.title=Cwmni Ardal Economaidd nad yw’n Ewropeaidd (AEE)

assets.defaultText=yr ased
assets.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased
assets.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
assets.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?

business.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr ased busnes yn y DU
business.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.title=A yw cyfeiriad yr ased busnes yn y DU?

business.answers.heading=Gwirio manylion yr ased
business.answers.title=Gwirio manylion yr ased

business.currentValue.checkYourAnswersLabel=Beth yw gwerth presennol y busnes?
business.currentValue.error.invalid=Mae’n rhaid i werth presennol yr ased fod yn rhif
business.currentValue.error.length=Mae’n rhaid i werth presennol yr ased fod yn llai nag 1
business.currentValue.error.required=Nodwch werth presennol y busnes
business.currentValue.error.wholeNumber=Mae’n rhaid i werth presennol yr ased fod yn rhif cyfan
business.currentValue.error.zero=Mae’n rhaid i werth presennol yr ased fod yn 1 neu fwy
business.currentValue.heading=Beth yw gwerth presennol y busnes?
business.currentValue.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
business.currentValue.link=Yn ôl i gynnydd cofrestru
business.currentValue.title=Beth yw gwerth presennol y busnes?

business.description.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer {0}?
business.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r ased busnes gynnwys y llythrennau a i z yn unig
business.description.error.length=Mae’n rhaid i’r disgrifiad o’r ased busnes fod yn 56 o gymeriadau neu lai
business.description.error.required=Nodwch ddisgrifiad o’r busnes
business.description.heading=Beth yw’r disgrifiad ar gyfer {0}?
business.description.title=Beth yw’r disgrifiad ar gyfer yr ased busnes?

business.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.internationalAddress.heading=Beth yw cyfeiriad {0}?
business.internationalAddress.title=Beth yw cyfeiriad yr ased busnes?

business.name.checkYourAnswersLabel=Beth yw enw’r busnes?
business.name.error.invalid=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z yn unig
business.name.error.length=Ni all enw’r busnes fod yn fwy na 105 o gymeriadau
business.name.error.required=Nodwch enw’r busnes
business.name.heading=Beth yw enw’r busnes?
business.name.title=Beth yw enw’r busnes?

business.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.ukAddress.heading=Beth yw cyfeiriad {0}?
business.ukAddress.title=Beth yw cyfeiriad yr ased busnes?

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

entities.assets=Asedion
entities.no.address.added=Dim cyfeiriad wedi’i ychwanegu
entities.no.addressOrDescription.added=Dim cyfeiriad na disgrifiad wedi’u hychwanegu
entities.no.description.added=Dim disgrifiad wedi’i ychwanegu
entities.no.name.added=Dim enw wedi’i ychwanegu
entities.no.value.added=Dim gwerth wedi’i ychwanegu
entities.nonTaxable=Nad yw’n rhan o’r AEE

entity.asset=Asedion
entity.nonTaxable.asset=Cwmnïau nad ydynt yn rhan o’r AEE

error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto

internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai

money.value.checkYourAnswersLabel=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?
money.value.error.invalid=Mae’n rhaid i gyfanswm gwerth yr asedion fod yn rhif
money.value.error.length=Mae’n rhaid i gyfanswm gwerth yr asedion fod yn llai nag 1,000,000,000,000
money.value.error.required=Nodwch gyfanswm presennol yr arian yn yr ymddiriedolaeth
money.value.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth yr asedion fod yn rhif cyfan
money.value.error.zero=Mae’n rhaid i gyfanswm yr arian yn yr ymddiriedolaeth fod yn 1 neu fwy
money.value.heading=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?
money.value.hint=Adiwch bob swm presennol at ei gilydd. Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
money.value.link=Yn ôl i gynnydd cofrestru
money.value.title=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?

nonEeaBusiness.answers.heading=Gwirio manylion yr ased
nonEeaBusiness.answers.title=Gwirio manylion yr ased

nonEeaBusiness.governingCountry.checkYourAnswersLabel=Cyfreithiau pa wlad sy’n llywodraethu {0}?
nonEeaBusiness.governingCountry.error.invalidCharacters=Mae’n rhaid i’r wlad gynnwys y llythrennau a i z yn unig
nonEeaBusiness.governingCountry.error.length=Mae’n rhaid i’r wlad fod yn 100 o gymeriadau neu lai
nonEeaBusiness.governingCountry.error.required=Nodwch wlad
nonEeaBusiness.governingCountry.heading=Cyfreithiau pa wlad sy’n llywodraethu {0}?
nonEeaBusiness.governingCountry.title=Cyfreithiau pa wlad sy’n llywodraethu’r cwmni?

nonEeaBusiness.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
nonEeaBusiness.internationalAddress.heading=Beth yw cyfeiriad {0}?
nonEeaBusiness.internationalAddress.title=Beth yw cyfeiriad y cwmni?

nonEeaBusiness.name.checkYourAnswersLabel=Beth yw enw’r cwmni?
nonEeaBusiness.name.error.invalid=Mae’n rhaid i enw’r cwmni gynnwys y llythrennau a i z yn unig
nonEeaBusiness.name.error.length=Ni all enw’r cwmni fod yn fwy na 105 o gymeriadau
nonEeaBusiness.name.error.required=Nodwch enw’r cwmni
nonEeaBusiness.name.heading=Beth yw enw’r cwmni?
nonEeaBusiness.name.title=Beth yw enw’r cwmni?

nonEeaBusiness.startDate.checkYourAnswersLabel=Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn {0}?
nonEeaBusiness.startDate.error.beforeTrustSetup=Ni all y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni fod cyn dyddiad dechrau’r ymddiriedolaeth
nonEeaBusiness.startDate.error.future=Mae’n rhaid i’r dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni fod heddiw neu yn y gorffennol
nonEeaBusiness.startDate.error.invalid=Nodwch ddyddiad go iawn ar gyfer y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni
nonEeaBusiness.startDate.error.past=Mae’n rhaid i’r dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni fod ar ôl 31 Rhagfyr 1499
nonEeaBusiness.startDate.error.required=Mae’n rhaid i’r dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni gynnwys {0}
nonEeaBusiness.startDate.error.required.all=Nodwch y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni
nonEeaBusiness.startDate.error.required.two=Mae’n rhaid i’r dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni gynnwys {0} a {1}
nonEeaBusiness.startDate.heading=Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn {0}?
nonEeaBusiness.startDate.hint=Er enghraifft, 31 3 2015.
nonEeaBusiness.startDate.title=Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn y cwmni?

other.answers.heading=Gwirio manylion yr ased
other.answers.title=Gwirio manylion yr ased

nonEeaBusiness.interrupt.title = Cwmnïau sydd wedi’u cofrestru y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)
nonEeaBusiness.interrupt.heading = Cwmnïau sydd wedi’u cofrestru y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)
nonEeaBusiness.interrupt.para = Mae angen i chi roi gwybod i CThEF a oes gan yr ymddiriedolaeth berchnogaeth neu gyfran reolaethol mewn cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE.
nonEeaBusiness.interrupt.eea.lead_in = Mae’r AEE yn cynnwys:
nonEeaBusiness.interrupt.eea.bullet1 = yr holl wledydd o fewn yr Undeb Ewropeaidd (UE)
nonEeaBusiness.interrupt.eea.bullet2 = Gwlad yr Iâ
nonEeaBusiness.interrupt.eea.bullet3 = Liechtenstein
nonEeaBusiness.interrupt.eea.bullet4 = Norwy
nonEeaBusiness.interrupt.h2 = Pryd sydd gan ymddiriedolaeth gyfran reolaethol
nonEeaBusiness.interrupt.trust.lead_in = Bydd gan yr ymddiriedolaeth gyfran reolaethol mewn cwmni os bydd unrhyw un o’r canlynol yn berthnasol:
nonEeaBusiness.interrupt.trust.bullet1 = mae gan yr ymddiriedolwyr fwy na 50 y cant o’r cyfranddaliadau yn y cwmni
nonEeaBusiness.interrupt.trust.bullet2 = mae gan yr ymddiriedolwyr fwy na 50 y cant o’r hawliau pleidleisio yn y cwmni
nonEeaBusiness.interrupt.trust.bullet3 = mae gan yr ymddiriedolwyr yr hawl i benodi neu dynnu mwyafrif bwrdd cyfarwyddwyr y cwmni
nonEeaBusiness.interrupt.trust.bullet4 = gall yr ymddiriedolwyr arfer dylanwad neu reolaeth sylweddol dros y cwmni

other.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r ased?
other.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r ased gynnwys y llythrennau a i z yn unig
other.description.error.length=Mae’n rhaid i’r disgrifiad o’r ased fod yn 56 o gymeriadau neu lai
other.description.error.required=Nodwch ddisgrifiad o’r ased
other.description.heading=Beth yw’r disgrifiad o’r ased?
other.description.title=Beth yw’r disgrifiad o’r ased?

other.value.checkYourAnswersLabel=Beth yw gwerth presennol {0}?
other.value.error.invalid=Mae’n rhaid i werth presennol yr ased fod yn rhif
other.value.error.length=Mae’n rhaid i werth presennol yr ased fod yn llai nag 1,000,000,000,000
other.value.error.required=Nodwch werth presennol yr ased
other.value.error.wholeNumber=Mae’n rhaid i werth presennol yr ased fod yn rhif cyfan
other.value.error.zero=Mae’n rhaid i werth presennol yr ased fod yn 1 neu fwy
other.value.heading=Beth yw gwerth presennol {0}?
other.value.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
other.value.title=Beth yw gwerth presennol yr ased?

partnership.answers.heading=Gwirio manylion yr ased
partnership.answers.title=Gwirio manylion yr ased

partnership.description.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer y bartneriaeth?
partnership.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r bartneriaeth gynnwys y llythrennau a i z yn unig
partnership.description.error.length=Mae’n rhaid i’r disgrifiad o’r bartneriaeth fod yn 56 o gymeriadau neu lai
partnership.description.error.required=Nodwch ddisgrifiad o’r bartneriaeth
partnership.description.heading=Beth yw’r disgrifiad ar gyfer y bartneriaeth?
partnership.description.title=Beth yw’r disgrifiad ar gyfer y bartneriaeth?

partnership.startDate.checkYourAnswersLabel=Pryd dechreuodd y bartneriaeth?
partnership.startDate.error.future=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth fod heddiw neu yn y gorffennol
partnership.startDate.error.invalid=Nodwch ddyddiad go iawn ar gyfer dyddiad dechrau’r bartneriaeth
partnership.startDate.error.past=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth fod ar ôl 31 Rhagfyr 1499
partnership.startDate.error.required=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth gynnwys {0}
partnership.startDate.error.required.all=Nodwch ddyddiad dechrau’r bartneriaeth
partnership.startDate.error.required.two=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth gynnwys {0} a {1}
partnership.startDate.heading=Pryd dechreuodd y bartneriaeth?
partnership.startDate.hint=Er enghraifft, 31 3 2015.
partnership.startDate.title=Pryd dechreuodd y bartneriaeth?

propertyOrLand.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad yr eiddo neu dir yn y DU?
propertyOrLand.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr eiddo neu dir gyfeiriad yn y DU
propertyOrLand.addressUkYesNo.heading=A yw cyfeiriad yr eiddo neu dir yn y DU?
propertyOrLand.addressUkYesNo.title=A yw cyfeiriad yr eiddo neu dir yn y DU?

propertyOrLand.addressYesNo.checkYourAnswersLabel=A oes gan yr eiddo neu dir gyfeiriad?
propertyOrLand.addressYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr eiddo neu dir gyfeiriad
propertyOrLand.addressYesNo.heading=A oes gan yr eiddo neu dir gyfeiriad?
propertyOrLand.addressYesNo.title=A oes gan yr eiddo neu dir gyfeiriad?

propertyOrLand.answers.heading=Gwirio manylion yr eiddo neu dir
propertyOrLand.answers.title=Gwirio manylion yr eiddo neu dir

propertyOrLand.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r eiddo neu dir?
propertyOrLand.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r eiddo neu dir gynnwys y llythrennau a i z yn unig
propertyOrLand.description.error.length=Mae’n rhaid i’r disgrifiad o’r eiddo neu dir fod yn 56 o gymeriadau neu lai
propertyOrLand.description.error.required=Nodwch ddisgrifiad o’r eiddo neu dir
propertyOrLand.description.heading=Beth yw’r disgrifiad o’r eiddo neu dir?
propertyOrLand.description.title=Beth yw’r disgrifiad o’r eiddo neu dir?

propertyOrLand.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.internationalAddress.heading=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.internationalAddress.title=Beth yw cyfeiriad yr eiddo neu dir?

propertyOrLand.totalValue.checkYourAnswersLabel=Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
propertyOrLand.totalValue.error.invalid=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn rhif
propertyOrLand.totalValue.error.length=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn llai nag 1,000,000,000,000
propertyOrLand.totalValue.error.lessThanValueInTrust=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn fwy na gwerth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno
propertyOrLand.totalValue.error.required=Nodwch gyfanswm gwerth presennol yr eiddo neu dir
propertyOrLand.totalValue.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn rhif cyfan
propertyOrLand.totalValue.error.zero=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn 1 neu fwy
propertyOrLand.totalValue.heading=Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
propertyOrLand.totalValue.hint=Gall hyn fod yn amcangyfrif. Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
propertyOrLand.totalValue.title=Beth yw cyfanswm gwerth presennol yr eiddo neu dir?

propertyOrLand.trustOwnAllYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
propertyOrLand.trustOwnAllYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir
propertyOrLand.trustOwnAllYesNo.heading=A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
propertyOrLand.trustOwnAllYesNo.title=A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?

propertyOrLand.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.ukAddress.heading=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.ukAddress.title=Beth yw cyfeiriad yr eiddo neu dir?

propertyOrLand.valueInTrust.checkYourAnswersLabel=Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?
propertyOrLand.valueInTrust.error.invalid=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn rhif
propertyOrLand.valueInTrust.error.length=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn llai nag 1
propertyOrLand.valueInTrust.error.moreThanTotal=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn llai na chyfanswm gwerth presennol yr eiddo neu dir
propertyOrLand.valueInTrust.error.required=Nodwch werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno
propertyOrLand.valueInTrust.error.wholeNumber=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn rhif cyfan
propertyOrLand.valueInTrust.error.zero=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn 1 neu fwy
propertyOrLand.valueInTrust.heading=Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?
propertyOrLand.valueInTrust.hint=Gall hyn fod yn amcangyfrif. Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
propertyOrLand.valueInTrust.title=Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?

session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch
session_expired.title=Er eich diogelwch

shares.answers.heading=Gwirio manylion y cyfranddaliadau
shares.answers.title=Gwirio manylion y cyfranddaliadau

shares.class.checkYourAnswersLabel=Pa ddosbarth yw cyfranddaliadau {0}?
shares.class.deferred=Gohiriedig
shares.class.error.required=Dewiswch ddosbarth y cyfranddaliadau
shares.class.growth=Tyfiant
shares.class.heading=Pa ddosbarth yw cyfranddaliadau {0}?
shares.class.ordinary=Cyffredin
shares.class.other=Arall
shares.class.preference=Blaenoriaeth
shares.class.title=Pa ddosbarth yw’r cyfranddaliadau?

shares.companyName.checkYourAnswersLabel=Beth yw enw’r cwmni cyfranddaliadau?
shares.companyName.error.invalid=Mae’n rhaid i enw’r cwmni cyfranddaliadau gynnwys y llythrennau a i z yn unig
shares.companyName.error.length=Mae’n rhaid i enw’r cwmni cyfranddaliadau fod yn 53 o gymeriadau neu lai
shares.companyName.error.required=Nodwch enw’r cwmni cyfranddaliadau
shares.companyName.heading=Beth yw enw’r cwmni cyfranddaliadau?
shares.companyName.title=Beth yw enw’r cwmni cyfranddaliadau?

shares.inAPortfolioYesNo.checkYourAnswersLabel=A yw’r cyfranddaliadau mewn portffolio?
shares.inAPortfolioYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cyfranddaliadau mewn portffolio
shares.inAPortfolioYesNo.heading=A yw’r cyfranddaliadau mewn portffolio?
shares.inAPortfolioYesNo.title=A yw’r cyfranddaliadau mewn portffolio?

shares.onStockExchangeYesNo.checkYourAnswersLabel=A yw cyfranddaliadau {0} wedi’u rhestru ar gyfnewidfa stoc?
shares.onStockExchangeYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc
shares.onStockExchangeYesNo.heading=A yw cyfranddaliadau {0} wedi’u rhestru ar gyfnewidfa stoc?
shares.onStockExchangeYesNo.hint=Mae cyfranddaliad a restrwyd yn gyfranddaliad sydd wedi’i restru ar gyfnewidfa stoc.
shares.onStockExchangeYesNo.title=A yw’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc?

shares.portfolioName.checkYourAnswersLabel=Beth yw enw’r portffolio o gyfranddaliadau?
shares.portfolioName.error.invalid=Mae’n rhaid i enw’r portffolio o gyfranddaliadau gynnwys y llythrennau a i z yn unig
shares.portfolioName.error.length=Ni all enw’r portffolio o gyfranddaliadau fod yn fwy na 53 o gymeriadau
shares.portfolioName.error.required=Nodwch enw’r portffolio o gyfranddaliadau
shares.portfolioName.heading=Beth yw enw’r portffolio o gyfranddaliadau?
shares.portfolioName.title=Beth yw enw’r portffolio o gyfranddaliadau?

shares.portfolioOnStockExchangeYesNo.checkYourAnswersLabel=A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioOnStockExchangeYesNo.error.required=Dewiswch ‘Iawn’ os yw’r rhan fwyaf o’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc
shares.portfolioOnStockExchangeYesNo.heading=A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioOnStockExchangeYesNo.hint=Mae cyfranddaliad a restrwyd yn gyfranddaliad sydd wedi’i restru ar gyfnewidfa stoc.
shares.portfolioOnStockExchangeYesNo.title=A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?

shares.portfolioQuantityInTrust.checkYourAnswersLabel=Faint o gyfranddaliadau unigol sydd yn y portffolio?
shares.portfolioQuantityInTrust.error.invalid=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn rhif
shares.portfolioQuantityInTrust.error.length=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn llai nag 1
shares.portfolioQuantityInTrust.error.required=Nodwch nifer presennol y cyfranddaliadau yn y portffolio
shares.portfolioQuantityInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn rhif cyfan
shares.portfolioQuantityInTrust.error.zero=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn 1 neu fwy
shares.portfolioQuantityInTrust.heading=Faint o gyfranddaliadau unigol sydd yn y portffolio?
shares.portfolioQuantityInTrust.hint=Adiwch gyfanswm nifer y cyfranddaliadau ar draws pob daliad o gyfranddaliadau at ei gilydd. Gall hyn fod yn amcangyfrif.
shares.portfolioQuantityInTrust.title=Faint o gyfranddaliadau unigol sydd yn y portffolio?

shares.portfolioValueInTrust.checkYourAnswersLabel=Beth yw gwerth presennol y portffolio?
shares.portfolioValueInTrust.error.invalid=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn rhif
shares.portfolioValueInTrust.error.length=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn llai nag 1
shares.portfolioValueInTrust.error.required=Nodwch werth presennol y portffolio
shares.portfolioValueInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn rhif cyfan
shares.portfolioValueInTrust.error.zero=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn 1 neu fwy
shares.portfolioValueInTrust.heading=Beth yw gwerth presennol y portffolio?
shares.portfolioValueInTrust.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
shares.portfolioValueInTrust.title=Beth yw gwerth presennol y portffolio?

shares.quantityInTrust.checkYourAnswersLabel=Faint o gyfranddaliadau {0} sydd yn yr ymddiriedolaeth?
shares.quantityInTrust.error.invalid=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif
shares.quantityInTrust.error.length=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn llai nag 1
shares.quantityInTrust.error.required=Nodwch nifer presennol y cyfranddaliadau yn yr ymddiriedolaeth
shares.quantityInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif cyfan
shares.quantityInTrust.error.zero=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn 1 neu fwy
shares.quantityInTrust.heading=Faint o gyfranddaliadau {0} sydd yn yr ymddiriedolaeth?
shares.quantityInTrust.hint=Adiwch gyfanswm nifer y cyfranddaliadau ar draws pob daliad o gyfranddaliadau at ei gilydd. Gall hyn fod yn amcangyfrif.
shares.quantityInTrust.title=Faint o gyfranddaliadau sydd yn yr ymddiriedolaeth?

shares.valueInTrust.checkYourAnswersLabel=Beth yw gwerth presennol cyfranddaliadau {0} yn yr ymddiriedolaeth?
shares.valueInTrust.error.invalid=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif
shares.valueInTrust.error.length=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn llai nag 1
shares.valueInTrust.error.required=Nodwch werth presennol y cyfranddaliadau yn yr ymddiriedolaeth
shares.valueInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif cyfan
shares.valueInTrust.error.zero=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn 1 neu fwy
shares.valueInTrust.heading=Beth yw gwerth presennol cyfranddaliadau {0} yn yr ymddiriedolaeth?
shares.valueInTrust.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
shares.valueInTrust.title=Beth yw gwerth presennol y cyfranddaliadau yn yr ymddiriedolaeth?

site.address=Cyfeiriad
site.address.country.select=Dewiswch wlad
site.address.international.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.international.country=Gwlad
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.title=Beth yw’r cyfeiriad?
site.address.uk.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod Post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.uk.title=Beth yw’r cyfeiriad?
site.back=Yn ôl
site.complete=Wedi’i gwblhau
site.continue=Yn eich blaen
site.delete=Tynnu
site.edit=Newid
site.error=Gwall:
site.hidden-delete=Tynnu {0}
site.hidden-edit=Newid {0}
site.inprogress=Ar y gweill
site.no=Na
site.onlyContinue=Yn eich blaen
site.save.continue=Cadw ac yn eich blaen
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.yes=Iawn

timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title=Bydd eich cais yn dod i ben cyn hir

trustOwnsNonEeaBusinessYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn berchen ar gwmni nad yw’n rhan o’r AEE neu a oes ganddi gyfran reolaethol ynddo
trustOwnsNonEeaBusinessYesNo.heading=A yw’r ymddiriedolaeth yn berchen ar gwmni nad yw’n rhan o’r AEE neu a oes ganddi gyfran reolaethol ynddo?
trustOwnsNonEeaBusinessYesNo.title=A yw’r ymddiriedolaeth yn berchen ar gwmni nad yw’n rhan o’r AEE neu a oes ganddi gyfran reolaethol ynddo?

ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z yn unig
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z yn unig
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z yn unig
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z yn unig
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
ukAddress.error.postcode.required=Nodwch god post

unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost

whatKindOfAsset.Business=Busnes
whatKindOfAsset.error.required=Dewiswch y math o ased y mae angen i chi ei ychwanegu
whatKindOfAsset.first.checkYourAnswersLabel=Pa fath o ased y mae angen i chi ei ychwanegu gyntaf?
whatKindOfAsset.first.heading=Pa fath o ased y mae angen i chi ei ychwanegu gyntaf?
whatKindOfAsset.first.title=Pa fath o ased y mae angen i chi ei ychwanegu gyntaf?
whatKindOfAsset.Money=Arian
whatKindOfAsset.next.checkYourAnswersLabel=Pa fath o ased y mae angen i chi ei ychwanegu nesaf?
whatKindOfAsset.next.heading=Pa fath o ased y mae angen i chi ei ychwanegu nesaf?
whatKindOfAsset.next.title=Pa fath o ased y mae angen i chi ei ychwanegu nesaf?
whatKindOfAsset.NonEeaBusiness=Cwmnïau sydd y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)
whatKindOfAsset.Other=Arall
whatKindOfAsset.Partnership=Partneriaeth
whatKindOfAsset.PropertyOrLand=Eiddo neu dir
whatKindOfAsset.Shares=Cyfranddaliadau

pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.heading = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu eich bod wedi dewis cysylltiad neu fotwm, {0}.
pageNotFound.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i siarad â rhywun ynghylch ymddiriedolaeth (yn agor tab newydd)
